项目名称：好茶链
github地址：https://github.com/gzh51809/teaApp.git
项目演示地址：
http://39.108.252.230:4005/#/home


一、前端开发：
React + Redux + Ant Design + webpack + jsx，兼容Chrome，使用rem、flex、百分比布局

A.页面结构分析：

HTML、body，root（div）：height100%
body背景色：#f3f3f3
display：flex
flex-direction：column
font-size：16px


1、首页
――头部header：固定，滚动时背景透明度变动
扫一扫=》二维码；
搜索=》列表；
消息=》物流消息

――轮播图banner

――公告notice：小型轮播新闻=》新闻模板

――导航nav：display-flex=》列表

――拼团activity：滚动消息=》activity列表=》详情页

――推荐recommend：=》详情页

――爆款商品hot：=》详情、列表，滚动加载

2、分类category
――顶部：与首页相似

――左侧固定，右侧滚动=》列表

3、发现
――头部轮播图=》详情页

――商城、社区...

4、购物车
――商品分店铺

5、我的
――登录注册

列表：两种样式
详情页：商品、详情、评论



二、后端开发：
NodeJS(11.1.0) + mongoDB(4.0.4)